@use postcss-preset-env;
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.stats {
	color: white;
	font-size: 5rem;
	font-family: 'Roboto', sans-serif;
	text-shadow: 10px 10px 10px #000;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	color: #d8d9da;
	font-size: 12px;
	background: rgb(103, 86, 116);
	background: linear-gradient(116deg, rgba(103, 86, 116, 1) 0%, rgba(133, 87, 117, 1) 87%);
	background-size: 200% 200%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.topleft {
	position: absolute;
	top: 8px;
	left: 16px;
	font-size: 18px;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 10vh;
	padding-right: 5rem;
}

.nav-links {
	display: flex;
	list-style: none;
	text-shadow: 10px 10px 10px #000;
}

a {
	color: white;
	text-decoration: none;
}

.nav-links li {
	padding-left: 5rem;
	font-size: 1.2rem;
	color: white;
}

#logo {
	display: flex;
	list-style: none;
	color: white;
	padding-left: 12rem;
	font-family: "Heebo";
	font-size: 2rem;
	text-shadow: 10px 10px 10px #000;
}

h1 {
	position: absolute;
	display: flex;
	color: white;
	top: 3%;
	left: 50%;
	transform: translate(-50%, -3%);
	font-size: 4rem;
	/*font-family: 'Heebo';*/
}

.grid {
	position: absolute;
	top: 15%;
	/*left:50%;
	transform:translate(-50%, -15%);*/
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	width: 100vw;
	height: 100vh;
	grid-gap: 20px;
	padding: 20px;
}

.panel {
	border-radius: 15px;
	background-color: black;
	/*opacity: 0.5;*/
	border: 1px solid #141414;
	transition: transform .5s;
	padding: 20px;
	text-align: center;
}

.panel:hover {
	-ms-transform: scale(1.05);
	/* IE 9 */
	-webkit-transform: scale(1.05);
	/* Safari 3-8 */
	transform: scale(1.05);
}

.panel-header {
	text-align: center;
	font: 35px/50px "Lucida Grande", Arial, Verdana, sans-serif;
	font-size: 1.5em;
	margin-bottom: 1em;
	font-weight: 300;
}

.stats-panel {
	display: grid;
	grid-template-columns: fit-content(33%) 3fr;
	grid-gap: 20px;
	height: calc(100% - 40px);
}

.big-number {
	font-size: 10em;
	text-shadow: 4px 4px #161719;
}